name: Deploy to GitHub Pages

# Run workflow on every push to the master branch
on:
  push:
    branches: [ master ]

jobs:
  deploy-to-github-pages:
    # Use ubuntu-latest image to run steps on
    runs-on: ubuntu-latest
    steps:
    # Use GitHub's checkout action to checkout code form the master branch
    - uses: actions/checkout@v2
    
    # Set up .NET Core SDK 6.0
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    # Publish Blazor project to the release-folder
    - name: Publish .NET Core Project
      run: dotnet publish UF_Website_GHPages_Radzen.csproj -c Release -o release --nologo
    
    # Change the base-tag in index.html from '/' to '/UF_Website_GHPages_Radzen/' to match GitHub Pages repository subdirectory
    - name: Change base-tag in index.html from / to UF_Website_GHPages_Radzen
      run: sed -i 's/<base href="\/" \/>/<base href="\/UF_Website_GHPages_Radzen\/" \/>/g' release/wwwroot/index.html
    
    # Copy index.html to 404.html so Blazor routing will take effect and render the default NotFound section from App.razor
    - name: copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html

    # Add .nojekyll file to tell GitHub Pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll
      
    # Publish static files to GitHub Pages
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@4.x
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
        folder: release/wwwroot
